
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress with MathJax by kramdown - chico</title>
  <meta name="author" content="chico">

  
  <meta name="description" content="This is my first blogging experience.
I just got more interested in producing one because I realized I could do it by pushing commit-posts to GitHub &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://oblita.com/blog/2012/07/06/octopress-with-mathjax-by-kramdown/">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="/blog/javascripts/ender.js"></script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/blog/atom.xml" rel="alternate" title="chico" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
<!--MathJax CDN-->
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({messageStyle: "none"});
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6791370-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">chico</a></h1>
  
    <h2><a style="text-decoration: none" href="http://www.youtube.com/watch?v=8a5OcWIqgAI">apologize to my mule</a></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:oblita.com/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress with MathJax by kramdown</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-06T01:21:00-03:00" pubdate data-updated="true">Jul 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>This is my first blogging experience.<br />
I just got more interested in producing one because I realized I could do it by pushing <em>commit-posts</em> to <a href="https://github.com">GitHub</a>.<br />
Enter <a href="http://octopress.org">Octopress</a>. A simple google search for <em>blogging by <a href="https://help.github.com/articles/what-are-github-pages">GitHub Pages</a></em> brought me to it.<br />
In this post I’ll talk about my setup and how I got Octopress configured for a good programming <em>and</em> math blog. And how I ended up learning a bunch of stuff about <a href="http://www.ruby-lang.org">Ruby</a> and <a href="http://daringfireball.net/projects/markdown/">Markdown</a>.</p>

<h2 id="the-tools">The tools</h2>
<p>Octopress acquired fame as a “hacker” blogging platform compared to alternatives like <a href="http://wordpress.com">WordPress</a>, and indeed it is and just what I had been looking for. So I’m,</p>

<ul>
  <li>using <a href="http://octopress.org">Octopress</a></li>
  <li>using <a href="https://rvm.io">RVM</a> as my Ruby Version Manager, and the RVM GUI, <a href="http://unfiniti.com/software/mac/jewelrybox">JewelryBox</a> </li>
  <li>using <a href="http://pow.cx">POW</a> as the local web server for previewing before <em>commiting/posting</em></li>
  <li>using <a href="http://www.apple.com/macbook-pro">Mac</a> with <a href="http://www.apple.com/macbook-pro/osx">OS X</a> Lion</li>
  <li>using <a href="http://pages.github.com">GitHub Pages</a> to host my site <em>and</em> blog (<em>for free</em>)</li>
  <li>using <a href="https://pointhq.com">point DNS HOSTING</a> for DNS management of my personal domain (<em>for free</em>)</li>
  <li>So, to host the blog on my personal domain I’m paying only for the domain registry ($15/year)</li>
  <li>using <a href="http://stackoverflow.com/questions/1218390/what-is-your-most-productive-shortcut-with-vim/1220118#1220118">VIM</a> as my editor of choice ( <em>full-screen</em> ;-) )</li>
  <li>using <a href="http://kramdown.rubyforge.org">kramdown</a> as the Markdown parser (more details below)</li>
  <li>using <a href="http://www.mathjax.org">MathJax</a> and kramdown to display math through <script type="math/tex">\rm \LaTeX</script></li>
  <li>using kramdown’s choice for syntax highlighting of code snippets: <a href="http://coderay.rubychan.de">CodeRay</a></li>
</ul>

<h2 id="initial-difficulties">Initial difficulties</h2>
<p>First of, I wasn’t well familiarized with <a href="http://git-scm.com">git</a> before starting the blog. I’ve messed things up following the Octopress tutorial, learned from that, and now I see how neat git is. I was amazed by the logical separation of concerns for the actions you can take when thinking about VCS.</p>

<p>After learning how to use git more properly I’ve started again by forking the Octopress repository and followed <a href="https://github.com/imathis/octopress/issues/464#issuecomment-5587568">Oren K’s workaround</a> on how do not get my <code>archives</code> directory in a <code>/blog/blog/</code> url and also changed my permanent link in the <code>_config.yml</code> configuration file to avoid this too in permanent urls.</p>

<p>My second difficulty was with the use of <a href="https://rvm.io">RVM</a>, a Ruby Version Manager.<br />
Octopress expects you to work in a Ruby version managed environment so that it don’t get in trouble with different versions of Ruby. I’m also using <a href="http://unfiniti.com/software/mac/jewelrybox">JewelryBox</a> for OS X, a RVM GUI.<br />
While dealing with the RVM/JewelryBox installation I got my user <code>.bashrc</code> file cleared. I don’t know how it happened, but it was one of these two, so, by now, I advice you to back it up before installation.<br />
Then I’ve spent a while figuring out why JewelryBox, and more precisely, RVM, were not working. The installation writes a script line at the end of the <code>.bashrc</code> but it wasn’t making any effect to change the Ruby version when needed. Alas, RVM needs the same config it writes to <code>.bashrc</code> in the <code>.bash_login</code> file on Mac, which was inexistent, I’ve created one as a symbolic link to my <code>.bashrc</code> and finally RVM was setup and it’s indeed good at managing Rubies without need to overwrite the system one.</p>

<h2 id="difficulties-with-math-display-using-mathjax-and-rm-latex">Difficulties with math display using MathJax and <script type="math/tex">\rm \LaTeX</script></h2>
<p>So, I was with everything ready to make my first <em>commit-post</em>, RVM was nicely changing the working Ruby version when I executed <code>cd &lt;local Octopress repository&gt;</code>, everything was setup for Octopress and my VIM environment was nice (also, I started using <a href="http://code.google.com/p/macvim">MacVim</a> and the <a href="http://tammersaleh.com/posts/the-modern-vim-config-with-pathogen">Pathogen</a> plugin and it got even nicer), so I thought of testing math display by using MathJax.</p>

<p>First, it was trivial to get <script type="math/tex">\rm \LaTeX</script> input working reasonably well with the stock Octopress following <a href="http://greglus.com/blog/2011/11/29/integrate-MathJax-LaTeX-and-MathML-Markup-in-Octopress">Gregory A. Lussier’s tutorial</a>. There was a little MathJax issue when an equation got right-clicked but it was easily solved following <a href="http://steshaw.org/blog/2012/02/09/hello-mathjax">Steven Shaw</a>’s advice. <em>But</em>, in the end, there’s was one caveat yet: <strong>no matter how I tried</strong>, I was not succeeding at displaying an inline equation by using <script type="math/tex">\rm \LaTeX</script> inside a paragraph containing Markdown. I had gone deep to realize there was a fundamental limitation in the Octopress default Markdown parser: Ryan Tomayko’s <a href="https://github.com/rtomayko/rdiscount">RDiscount</a>, in Ruby, which is based on David Loren’s <a href="https://github.com/Orc/discount">Discount</a> C parser.</p>

<p>A Markdown parser basically follows <a href="http://daringfireball.net/projects/markdown/basics">John Gruber’s guidelines and syntax</a> with possible extensions to it. And the limitation of not being able to get <script type="math/tex">\rm \LaTeX</script> syntax lying in the same paragraph as other Markdown content was due to the parser. Discount, and by consequence RDiscount, don’t support any extension to inform the parser to stop parsing Markdown <em>inside</em> a paragraph, so that we can input <script type="math/tex">\rm \LaTeX</script> without it being parsed as Markdown.</p>

<p><strong>No problem!</strong>, the backbone of Octopress is <a href="http://jekyllrb.com">Jekyll</a> (so, Octopress <script type="math/tex">\rightarrow</script> Jekyll <script type="math/tex">\rightarrow</script> RDiscount <script type="math/tex">\rightarrow</script> Discount), which supports multiple parsers (at first I thought of creating a patch for Discount…).<br />
<a href="https://github.com/imathis/octopress/pull/447">I was adviced</a> to change from RDiscount to <a href="https://github.com/tanoku/redcarpet">Redcarpet</a> because it had some <code>&lt;nomarkdown&gt;</code> functionality but it was a mistake, it hadn’t. By the way, Redcarpet is built on top of the <a href="https://github.com/tanoku/sundown">Sundown library in C</a>, which is a fork of the Upskirt library by Natacha Porté, now renamed to <a href="http://fossil.instinctive.eu/libsoldout/index">libsoldout</a>. <a href="https://github.com/blog/832-rolling-out-the-redcarpet">Redcarpet is used on the GitHub Flavored Markdown</a> to render Markdown on GitHub. Anyway, I’d need to apply a patch to Sundown to get my inline <script type="math/tex">\rm \LaTeX</script>, and also, by now, Redcarpet 2 <a href="http://stackoverflow.com/questions/10759577/underscore-issues-jekyll-redcarpet-github-flavored-markdown">is not supported out of the box</a> by Octopress. I’d gone through a hard time to figure out I <em>needed</em> to put the dependency to Redcarpet 2 at the Octopress’s <code>Gemfile</code> file, even it being installed on the correct Ruby version. Without this Octopress just got lost trying to reference other stuff while generating a post. So, anytime you install a gem to be used by Octopress I advice you to take a look whether it also needs to be put in the <code>Gemfile</code> and then, rerun <code>bundle install</code>.<br />
I got other problems with Redcarpet 2.1.1 on Octopress, trying to use <a href="http://github.github.com/github-flavored-markdown">fenced code blocks</a> for code highlighting just rendered my post output blank. I’d given up on Redcarpet although I think it could be used without the fenced code block feature. I was able to use inline equations with it using the MathJax <code>\\( latex equation \\)</code> syntax and code highlighting could be done through the <a href="http://octopress.org/docs/blogging/code"><em>Inline Code Blocks</em> plugin syntax</a>.</p>

<p>With a bit of luck, I’ve found by accident at my Octopress’s <code>Gemfile.lock</code> file (it’s a file created by the <a href="http://gembundler.com/gemfile.html">Bundler</a> dependency manager for Ruby) that Jekyll was depending of a unknown (by me) Markdown parser, <a href="http://kramdown.rubyforge.org">kramdown</a>. So I had take a look a this parser to see whether it was actively supported, and indeed it is. Differently from the other parsers, this one is not built on top of a C library, and still, tries to be fast enough. But what has pleased me more was to know it <a href="http://kramdown.rubyforge.org/converter/latex.html">actively supported <script type="math/tex">\rm \LaTeX</script> and MathJax</a> out of the box.</p>

<h2 id="so-i-changed-the-parser-to-kramdown">So I changed the parser to kramdown</h2>
<p>The easiest path to seamlessly adopt kramdown on Octopress is resumed to some few CSS tweaks (in truth <a href="http://sass-lang.com">Sass</a> tweaks) I’ve done in one <a href="https://github.com/oblitum/octopress/commit/c85c017a455c66eb7b863a145919d8317e520593">single commit</a>. I’m using the <a href="http://coderay.rubychan.de/stylesheets/coderay.css">original CodeRay CSS file</a> as input to <a href="http://compass-style.org">compass</a> as used by Octopress.</p>

<p>With this I can use both kramdown to output highlighted code like the following Markdown:</p>

<pre><code>{:lang="ruby"}
    def fact(n)
      if n == 0
        1
      else
        n * fact(n-1)
      end
    end
</code></pre>

<p>which gives me this highlighted output:</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="keyword">def</span> <span class="function">fact</span>(n)
  <span class="keyword">if</span> n == <span class="integer">0</span>
    <span class="integer">1</span>
  <span class="keyword">else</span>
    n * fact(n-<span class="integer">1</span>)
  <span class="keyword">end</span>
<span class="keyword">end</span>
</pre></div>
</div>
</div>

<p>or Octopress’s built-in <a href="http://pygments.org">Pygments</a> support to output the following:</p>

<pre><code>{% codeblock lang:ruby %}
def fact(n)
  if n == 0
    1
  else
    n * fact(n-1)
  end
end
{% endcodeblock %}
</code></pre>

<p>like this:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</span><span class="line">  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span>
</span><span class="line">    <span class="mi">1</span>
</span><span class="line">  <span class="k">else</span>
</span><span class="line">    <span class="n">n</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>By using kramdown, Octopress’s <a href="http://octopress.org/docs/blogging/code/">Backtick Code Blocks</a> syntax was not a option anymore.<br />
For gists and other stuff beyond in-place code my only option is the default Pygments, for example, this:</p>

<pre><code>{% gist 3064093 clojonacci.clj %}
</code></pre>

<p>gives me this:</p>

<div><script src="https://gist.github.com/3064093.js?file=clojonacci.clj"></script>
<noscript><pre><code>(defn fib-seq []
  ((fn rfib [a b] 
       (cons a (lazy-seq (rfib b (+ a b)))))
    0 1))

user&gt; (take 20 (fib-seq))
(0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181)</code></pre></noscript></div>

<p>For inline code samples I’m using kramdown’s backquotes syntax like this <code>`std::cout &lt;&lt; "Hello World";`{:lang="c++"}</code> which gives me this <code><span class="CodeRay">std::cout &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>;</span></code>.</p>

<p>and <em><strong>finally</strong></em> with kramdown, I’m able to both input <script type="math/tex">\rm \LaTeX</script> for displaying like this:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="latex"><span class="line"><span class="sb">$$</span><span class="nb">R_{ab} </span><span class="o">-</span><span class="nb"> {</span><span class="nv">\textstyle</span><span class="nb"> </span><span class="m">1</span><span class="nb"> </span><span class="nv">\over</span><span class="nb"> </span><span class="m">2</span><span class="nb">}R</span><span class="nv">\,</span><span class="nb">g_{ab} </span><span class="o">+</span><span class="nb"> </span><span class="nv">\Lambda\ </span><span class="nb">g_{ab} </span><span class="o">=</span><span class="nb"> </span><span class="nv">\kappa\,</span><span class="nb"> T_{ab}</span><span class="s">$$</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>which gives me this:</p>

<script type="math/tex; mode=display">R_{ab} - {\textstyle 1 \over 2}R\,g_{ab} + \Lambda\ g_{ab} = \kappa\, T_{ab}</script>

<p>as also I’m able to input inline math <script type="math/tex">(</script>like <a href="http://tauday.com"><script type="math/tex">e^{i\tau}=1</script></a><script type="math/tex">)</script> using <em><strong>the same syntax</strong></em>.</p>

<h1 id="resuming">Resuming</h1>
<p>The end result of all this boils down to forking Octopress, installing kramdown (also adding it as a dependency in the <code>Gemfile</code> and running <code>bundle install</code>) and doing <a href="https://github.com/oblitum/octopress/commit/c85c017a455c66eb7b863a145919d8317e520593">a few tweaks</a>.<br />
It was a nice trip and I’m enjoying my new blogging environment:</p>

<p><img src="http://i.imgur.com/OMqoF.png" /></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">chico</span></span>

      








  


<time datetime="2012-07-06T01:21:00-03:00" pubdate data-updated="true">Jul 6<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blogging/'>blogging</a>, <a class='category' href='/blog/categories/mathematics/'>mathematics</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://oblita.com/blog/2012/07/06/octopress-with-mathjax-by-kramdown/" data-via="pepper_chico" data-counturl="http://oblita.com/blog/2012/07/06/octopress-with-mathjax-by-kramdown/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2012/07/23/ressuscitando-meu-macbook-pro/" title="Next Post: Ressuscitando meu MacBook Pro">Ressuscitando meu MacBook Pro &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/08/30/vim-the-killer/">VIM, The Killer</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/23/ressuscitando-meu-macbook-pro/">Ressuscitando meu MacBook Pro</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/06/octopress-with-mathjax-by-kramdown/">Octopress with MathJax by kramdown</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/oblitum">@oblitum</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'oblitum',
            count: 10,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/blog/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("pepper_chico", 4, false);
    });
  </script>
  <script src="/blog/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/pepper_chico" class="twitter-follow-button" data-show-count="false">Follow @pepper_chico</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/100716595373166232948?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - chico -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'oblita';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://oblita.com/blog/2012/07/06/octopress-with-mathjax-by-kramdown/';
        var disqus_url = 'http://oblita.com/blog/2012/07/06/octopress-with-mathjax-by-kramdown/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
