
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>VIM, The Killer - chico</title>
  <meta name="author" content="chico">

  
  <meta name="description" content="I’m gonna show you how to get a nice and modern C++ setup for VIM.
I’ll talk about my setup in specific, which is OS X based, and should
be similar &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://oblita.com/blog/2012/08/30/vim-the-killer/">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="/blog/javascripts/ender.js"></script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/blog/atom.xml" rel="alternate" title="chico" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
<!--MathJax CDN-->
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({messageStyle: "none"});
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6791370-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">chico</a></h1>
  
    <h2><a style="text-decoration: none" href="http://www.youtube.com/watch?v=8a5OcWIqgAI">apologize to my mule</a></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:oblita.com/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">VIM, The Killer</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-30T05:00:00-03:00" pubdate data-updated="true">Aug 30<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I’m gonna show you how to get a nice and modern C++ setup for VIM.
I’ll talk about my setup in specific, which is OS X based, and should
be similar in *nix platforms, and more or less in Windows.</p>

<h2 id="the-toolstools"><a href="#tools">The tools</a></h2>
<ul>
  <li><a href="#command_line_tools">Command Line Tools for Xcode</a></li>
  <li><a href="#git">Git</a></li>
  <li><a href="#clang">Clang</a> built from sources</li>
  <li><a href="#libcxx">libc++</a> built from sources (optional)</li>
  <li><a href="#pckeyboardhack">PCKeyboardHack</a></li>
  <li><a href="#macvim">MacVim</a>, plus:
    <ul>
      <li><a href="#vim_pathogen">vim pathogen</a></li>
      <li><a href="#vimprj">vimprj</a>, from official mercurial repository</li>
      <li><a href="#nerdtree">NERD tree</a>
        <ul>
          <li><a href="#bufkill">bufkill</a></li>
        </ul>
      </li>
      <li><a href="#commandt">Command-T</a>
        <ul>
          <li><a href="#ruby">Ruby</a></li>
        </ul>
      </li>
      <li><a href="#clang_complete">clang_complete</a>, from my fork.
        <ul>
          <li><a href="#python">python</a>
            <ul>
              <li><a href="#psutil">psutil</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#singlecompile">SingleCompile</a></li>
      <li><a href="#ultisnips">UltiSnips</a></li>
      <li><a href="#supertab">SuperTab</a></li>
      <li><a href="#autopairs">Auto Pairs</a></li>
      <li><a href="#cpp11">Cpp11-Syntax-Support</a></li>
      <li><a href="#csyntaxafter">cSyntaxAfter</a></li>
    </ul>
  </li>
</ul>

<h2 id="resultsresults"><a href="#results">Results</a></h2>
<ul>
  <li><a href="#vimrc">My .vimrc</a></li>
  <li><a href="#igotthepower">This is what you get</a></li>
  <li><a href="#noname">Bonus</a></li>
</ul>

<p><a id="tools"></a> While building my environment I didn’t stop where the tools
didn’t work properly, I fixed them, or searched for help, and learned a lot.
In the end I learned Python and VimScript, languages I never touched
before, and I liked.</p>

<p>Let’s review those tools, one by one:</p>

<h3 id="a-idcommandlinetools-command-line-tools-for-xcode"><a id="command_line_tools"></a>Command Line Tools for Xcode</h3>
<p>This will install initial precompiled tools, like compilers, libraries,
and also header files, so that you are able to compile Clang.<br />
You can just download Xcode from App Store for free and then install it
from <code>Preferences &gt; Downloads &gt; Components</code>, or you can just install it
from the OS X Leopard installation media. For Lion and Mountain Lion users,
you can get the tools from <a href="https://developer.apple.com/downloads/">https://developer.apple.com/downloads</a>,
this requires registration to get the download links. As of august 2012,
the direct links are the following:</p>

<ul>
  <li><a href="http://adcdownload.apple.com/Developer_Tools/command_line_tools_os_x_lion_for_xcode__august_2012/command_line_tools_for_xcode_os_x_lion_aug_2012.dmg">OS X Lion Command Line Tools for Xcode, august 2012</a></li>
  <li><a href="http://adcdownload.apple.com/Developer_Tools/command_line_tools_os_x_mountain_lion_for_xcode__august_2012/command_line_tools_for_xcode_os_x_mountain_lion_aug_2012.dmg">OS X Mountain Lion Command Line Tools for Xcode, august 2012</a></li>
</ul>

<h3 id="a-idgit-git"><a id="git"></a>Git</h3>
<p>A modern VIM configuration needs to take advantage of Git, a great
amount of plugins lives on GitHub now. Adding a plugin to your
installation, that gets persisted on the web, is just a matter of
cloning a plugin repository, or even better, turning it into a
submodule of your main VIM repository. Managing plugins is managing
modules, updating your installation and all plugins at once is just
a git command! vim pathogen will help maintaining everything organized.
I’ll talk about that later.</p>

<h3 id="a-idclang-clang"><a id="clang"></a>Clang</h3>
<p>First, take a look at this:
<a href="http://www.cpprocks.com/a-comparison-of-c11-language-support-in-vs2012-g-4-7-and-clang-3-1/">A comparison of C++11 language support in VS2012, GCC 4.7 and Clang 3.1</a>.<br />
So, do you want to really feel how it is to program in C++11? Use Clang! forget the rest.<br />
Clang not only does the job of compiling, <a href="http://clang.llvm.org/doxygen/group__CINDEX.html">it provides compiler services</a>,
like syntax checking and completion, and that’s also why I use it, it’ll
do the job of C++11 completion for VIM with a little help from the
clang_complete plugin.<br />
One thing you need to do is to compile it from sources, directly from trunk.
The official repository  is SVN, but <a href="http://llvm.org/docs/GettingStarted.html#git_mirror">there’s an official Git mirror</a>.
You must build it from sources because <a href="http://llvm.org/bugs/show_bug.cgi?id=13616#c0">I got involved</a>
in some annoying completion bugs, which are currently fixed on trunk!<br />
I’m using <code>/usr/local</code> to save and install projects I compile from sources.
As stated in the <a href="https://github.com/mxcl/homebrew/wiki/FAQ">homebrew FAQ</a>:</p>

<blockquote>
  <p>Apple has conformed to POSIX and left this directory for us. Which means
there is no /usr/local directory by default, so there is no need to worry
about messing up existing tools.</p>
</blockquote>

<p>I save project’s sources at <code>/usr/local/src</code>. For example, I cloned LLVM
sources to <code>/usr/local/src/llvm</code>. When installing, I install them to
<code>/usr/local</code>.<br />
There’re two things that must be done in OS X to make such a setup work well:</p>

<ul>
  <li>edit <code>/etc/paths</code> and put <code>/usr/local/bin</code> at the top, this will make tools
installed at <code>/usr/local/bin</code> take precedence over others. This is specially needed
for Clang, because your system will contain other installation at <code>/usr/bin</code>.</li>
  <li>
    <p>your permissions may be messed up at <code>/usr/local</code>. There’s no need for sudo install
in this directory, so to keep things clean, I recursively changed owner and group
(group to admin as in homebrew):</p>

    <pre><code>  sudo chown -R francisco:admin /usr/local
</code></pre>

    <p>Look that <code>francisco</code> is my user, you should put your own.</p>
  </li>
</ul>

<p>I then cloned the git mirrors for LLVM and Clang to <code>/usr/local/src</code> with:</p>

<pre><code>git clone http://llvm.org/git/llvm.git /usr/local/src/llvm
git clone http://llvm.org/git/clang.git /usr/local/src/llvm/tools/clang
</code></pre>

<p>and built and installed everything by:</p>

<pre><code>mkdir /usr/local/src/llvm/build
cd /usr/local/src/llvm/build
../configure --enable-optimized --disable-assertions --enable-targets=host-only
make -j`getconf _NPROCESSORS_ONLN` install
</code></pre>

<p>LLVM’s configure script will install at <code>/usr/local</code> by default, so no need to set <code>--prefix</code>.<br />
From here on, I compile everything with this compiler, not the one at <code>/usr/bin</code>.</p>

<h3 id="a-idlibcxx-libc"><a id="libcxx"></a>libc++</h3>
<p>libc++ is the new LLVM’s C++ standard library implementation. I’ve chosen to use it,
but you are not obligated to do the same. I even build MacVim with it.<br />
I’ve followed <a href="http://libcxx.llvm.org/">the documentation</a> for installation, the steps
are simple, and you can also clone from a git mirror instead of the default SVN:</p>

<pre><code>git clone http://llvm.org/git/libcxx.git /usr/local/src/llvm/tools/libcxx
</code></pre>

<p>I then followed the steps in documentation, with one difference, you should not
put the include files in <code>/usr/include/c++/v1</code>, your just installed Clang won’t look
there, you must put it in <code>/usr/local/lib/c++/v1</code>. Just as the documentation suggests, I’ve
just made symbolic links after building. Also, I symlinked the libs to <code>/usr/local/lib</code>,
not <code>/usr/lib</code> as suggested.</p>

<h3 id="a-idpckeyboardhack-pckeyboardhack"><a id="pckeyboardhack"></a>PCKeyboardHack</h3>

<p>This one is vital for Mac VIM users, it’ll turn your useless caps lock key into esc’s.
<a href="http://pqrs.org/macosx/keyremap4macbook/pckeyboardhack.html.en">download it now!</a></p>

<h3 id="a-idmacvim-macvim"><a id="macvim"></a>MacVim</h3>
<p>Since I’ve chosen a newer Ruby as default at my setup, I needed to compile MacVim from sources
to make it use the newer one.
MacVim uses an Xcode project, so you’ll need to download it from App Store first, it’s free.<br />
The advantage of compiling it from sources is that you can optimize compilation. I’ve open up
<code>MacVim.xcodeproj</code> and changed it to use Clang and libc++ at compilation. Also, by building
from sources you can make document icons available, so that when you set a filetype to aways
open with VIM, it won’t show a generic VIM icon in Finder, but a specific one for the file type.
You can find more information at the <a href="https://github.com/b4winckler/macvim/wiki/Building">MacVim GitHub wiki</a>.<br />
I’ve set MacVim as my editor of choice for a huge number of file types by using
<a href="http://www.rubicode.com/Software/RCDefaultApp/">RCDefaultApp</a>.<br />
I’ve cloned MacVim to <code>/usr/local/src/macvim</code> and then, after building, just created a bunch
symlinks to install it:</p>

<pre><code>ln -s /usr/local/src/macvim/src/MacVim/build/Release/MacVim.app /Applications/MacVim.app
ln -s /usr/local/src/macvim/src/MacVim/mvim /usr/local/bin/mvim
ln -s /usr/local/bin/mvim /usr/local/bin/mvimdiff
ln -s /usr/local/bin/mvim /usr/local/bin/vim
ln -s /usr/local/bin/mvim /usr/local/bin/vimdiff
</code></pre>

<p><code>mvim</code> is a smart shell script to launch MacVim in GUI or command line mode, you can find more
information by invoking the help: <code>:h macvim-start</code>. I’ve tweaked this script a bit to make
the GUI launcher (<code>mvim</code> or <code>mvimdiff</code>) to aways use a running instance to open a file in a
new buffer, instead of opening a new MacVim instance:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gh">diff --git a/src/MacVim/mvim b/src/MacVim/mvim</span>
</span><span class="line"><span class="gh">index 653cf78..7a354e0 100755</span>
</span><span class="line"><span class="gd">--- a/src/MacVim/mvim</span>
</span><span class="line"><span class="gi">+++ b/src/MacVim/mvim</span>
</span><span class="line"><span class="gu">@@ -66,7 +66,14 @@ if [ &quot;$gui&quot; ]; then</span>
</span><span class="line">        # terminal instead of the console log.
</span><span class="line">        # But if you use open instead, you will need to fully qualify the
</span><span class="line">        # path names for any filenames you specify, which is hard.
</span><span class="line"><span class="gd">-       exec &quot;$binary&quot; -g $opts ${1:+&quot;$@&quot;}</span>
</span><span class="line"><span class="gi">+       servername=`$binary --serverlist`</span>
</span><span class="line"><span class="gi">+       if [[ $servername =~ VIM[0-9]* ]]; then</span>
</span><span class="line"><span class="gi">+               # Edit to start in existing instance</span>
</span><span class="line"><span class="gi">+               exec &quot;$binary&quot; -g --servername &quot;$servername&quot; $opts --remote-silent ${1:+&quot;$@&quot;}</span>
</span><span class="line"><span class="gi">+       else</span>
</span><span class="line"><span class="gi">+               exec &quot;$binary&quot; -g $opts ${1:+&quot;$@&quot;}</span>
</span><span class="line"><span class="gi">+       fi</span>
</span><span class="line"><span class="gi">+    echo &quot;end&quot;</span>
</span><span class="line"> else
</span><span class="line">        exec &quot;$binary&quot; $opts ${1:+&quot;$@&quot;}
</span><span class="line"> fi
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="a-idvimpathogen-vim-pathogen"><a id="vim_pathogen"></a>vim pathogen</h3>
<p>Once you start to use it, you know how essential it is. <a href="https://github.com/tpope/vim-pathogen">vim pathogen</a>
makes using VIM plugins so much easer. Before it, plugins just dropped its files in a
confusing manner at the VIM directory, afterwards, how do you know which files comes from
which plugin? By using vim pathogen every plugin stays in its own directory, it’ll recognize
the vim directory structure inside the plugin’s directory and load it without the need to
merge plugin files inside a single directory structure.<br />
After learning of vim pathogen, I’ve made a cleanup at my <code>.vim</code> directory. I started again
with an empty one, turned it into a git repository, and added plugins as git modules:</p>

<pre><code>git submodule add git://github.com/tpope/vim-pathogen.git               bundle/vim-pathogen
git submodule add git://github.com/scrooloose/nerdtree.git              bundle/nerdtree
git submodule add git://git.wincent.com/command-t.git                   bundle/command-t
git submodule add git://github.com/SirVer/ultisnips.git                 bundle/ultisnips
git submodule add git://github.com/ervandew/supertab.git                bundle/supertab
git submodule add git://github.com/jiangmiao/auto-pairs.git             bundle/auto-pairs
git submodule add git://github.com/vim-scripts/Cpp11-Syntax-Support.git bundle/cpp11
git submodule add git://github.com/xuhdev/SingleCompile.git             bundle/SingleCompile
git submodule add git@github.com:oblitum/clang_complete.git             bundle/clang_complete
git submodule add git@github.com:oblitum/vimprj.git                     bundle/vimprj
git submodule add git@github.com:oblitum/dfrank_util.git                bundle/dfrank_util
git submodule add git@github.com:oblitum/bufkill.git                    bundle/bufkill
git submodule add git@github.com:oblitum/cSyntaxAfter.git               bundle/cSyntaxAfter
git submodule add git://github.com/tpope/vim-markdown.git               bundle/vim-markdown
git submodule add git://github.com/vim-scripts/ScrollColors.git         bundle/ScrollColors
git submodule add git://github.com/flazz/vim-colorschemes.git           bundle/colorschemes
</code></pre>

<p>Some of these submodules are from my personal copies at <a href="https://github.com/oblitum">https://github.com/oblitum</a>,
they need to, and I’ll explain it in their own sections.</p>

<p>The only setup for vim pathogen at my <code>.vimrc</code> is the default:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line">runtime bundle<span class="sr">/vim-pathogen/</span>autoload/pathogen.<span class="k">vim</span>
</span><span class="line"><span class="k">call</span> pathogen#infect<span class="p">()</span>
</span><span class="line"><span class="k">call</span> pathogen#<span class="k">helptags</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>vim pathogen takes care of loading itself, and the other plugins, all living in their own directories.</p>

<p><strong>EDIT 1:</strong><br />
As usual in all things VIM, there’re options, <a href="https://twitter.com/skhaz">Rodrigo Delduca, aka skhaz</a>
just made me remember of <a href="https://github.com/gmarik/vundle">Vundle</a>. It builds upon ideas from
pathogen and others, currently I don’t use it, feel free to try.</p>

<p><strong>EDIT 2:</strong><br />
Also, I just recalled of <a href="https://github.com/MarcWeber/vim-addon-manager">VAM</a> too.</p>

<h3 id="a-idvimprj-vimprj"><a id="vimprj"></a>vimprj</h3>

<p><a href="http://hg.dfrank.ru/vim/bundle/vimprj">vimprj</a> is neat, it’s a minimalist plugin that does
the job of cascade sourcing of vim configurations in a directory tree. What can you do with that?</p>

<p>Let’s say I have a <code>boost-samples</code> directory with some C++ files that must link
against <code>boost_system</code> to build. I use the SingleCompile plugin for simple compilations and
have set a variable to store compiler options for it. This variable has a default value at
my <code>.vimrc</code>, but at my <code>boost-samples</code> directory I want to append <code>-lboost_system</code> to the
compiler options, how to do that? With vimprj I can just create a <code>.vimprj</code> file at my
<code>boost-samples</code> directory and I can just append the extra compiler option to the variable!</p>

<p>Contents for <code>boost-samples/.vimprj</code>:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line"><span class="k">let</span> <span class="k">g</span>:single_compile_options .<span class="p">=</span> <span class="s2">&quot; -lboost_system&quot;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Done! <code>.=</code> appends strings in Vim Script, now when I open a C++ file living somewhere in
the <code>boost-samples</code> directory, or any subdirectory, the “virtual .vimrc” loaded for
that file will have the <code>.vimprj</code> file sourced!</p>

<p>But, let’s say there’s a <code>boost-samples/chrono-samples</code> directory, where I need not only
to link against <code>boost_system</code>, I need to link against <code>boost_chrono</code> too, what to do?</p>

<p>Contents for <code>boost-samples/chrono-samples/.vimprj</code>:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line"><span class="k">let</span> <span class="k">g</span>:single_compile_options .<span class="p">=</span> <span class="s2">&quot; -lboost_chrono&quot;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Done! For the files living in <code>boost-samples/chrono-samples</code>, <code>boost-samples\.vimprj</code> will
get sourced and then <code>boost-samples/chrono-samples/.vimprj</code> too! It’s all the flexibility
of Vim Script being sourced in cascade =D</p>

<p>This is not all the truth, but is enough to explain the point.
The truth is that SingleCompile in specific can’t get configured just by setting a variable,
a function like the following must be called to get it’s configuration updated:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line"><span class="c">&quot; SingleCompile for C++ with Clang</span>
</span><span class="line"><span class="k">function</span><span class="p">!</span> <span class="p">&lt;</span>SID<span class="p">&gt;</span>LoadSingleCompileOptions<span class="p">()</span>
</span><span class="line">    <span class="k">call</span> SingleCompile#SetCompilerTemplate<span class="p">(</span><span class="s1">&#39;cpp&#39;</span><span class="p">,</span>
</span><span class="line">                \<span class="s1">&#39;clang&#39;</span><span class="p">,</span>
</span><span class="line">                \<span class="s1">&#39;the Clang C and Objective-C compiler&#39;</span><span class="p">,</span>
</span><span class="line">                \<span class="s1">&#39;clang++&#39;</span><span class="p">,</span>
</span><span class="line">                \<span class="s1">&#39;-o $(FILE_TITLE)$ &#39;</span> . <span class="k">g</span>:single_compile_options<span class="p">,</span>
</span><span class="line">                \<span class="k">g</span>:common_run_command<span class="p">)</span>
</span><span class="line">
</span><span class="line">    <span class="k">call</span> SingleCompile#ChooseCompiler<span class="p">(</span><span class="s1">&#39;cpp&#39;</span><span class="p">,</span> <span class="s1">&#39;clang&#39;</span><span class="p">)</span>
</span><span class="line"><span class="k">endfunction</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Did you see the <code>g:single_compile_options</code> variable being used right there? ok. Let’s say
we put this function at our central <code>.vimrc</code>, what we need now is a vimprj hook that calls
this function everytime a <code>.vimprj</code> file ends being sourced, so that changes to
<code>g:single_compile_options</code> take effect. And we could not expect less from such a smart
plugin, just putting this at our beloved <code>.vimrc</code>:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line"><span class="c">&quot; Called BEFORE sourcing .vimprj and when not sourcing</span>
</span><span class="line"><span class="k">function</span><span class="p">!</span> <span class="k">g</span>:vimprj#dHooks[<span class="s1">&#39;SetDefaultOptions&#39;</span>][<span class="s1">&#39;main_options&#39;</span>]<span class="p">(</span>dParams<span class="p">)</span>
</span><span class="line">    <span class="k">let</span> <span class="k">g</span>:single_compile_options <span class="p">=</span> <span class="s1">&#39;-O3 -std=c++11 -stdlib=libc++&#39;</span>
</span><span class="line"><span class="k">endfunction</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; Called AFTER sourcing .vimprj and when not sourcing</span>
</span><span class="line"><span class="k">function</span><span class="p">!</span> <span class="k">g</span>:vimprj#dHooks[<span class="s1">&#39;OnAfterSourcingVimprj&#39;</span>][<span class="s1">&#39;main_options&#39;</span>]<span class="p">(</span>dParams<span class="p">)</span>
</span><span class="line">    <span class="k">call</span> <span class="p">&lt;</span>SID<span class="p">&gt;</span>LoadSingleCompileOptions<span class="p">()</span>
</span><span class="line"><span class="k">endfunction</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Now <code>g:single_compile_options</code> will aways get a default value and changes to it will
aways take effect after sourcing a <code>.vimprj</code> file, and when not sourcing too ;-)</p>

<p>You should get <code>.vimprj</code> not from <a href="http://www.vim.org/scripts/script.php?script_id=3872">vim.org</a>,
but go directly to the <a href="http://hg.dfrank.ru/vim/bundle/vimprj">mercurial repository</a>, or
even my github copy, the <code>OnAfterSourcingVimprj</code> hook was added after some hacking I was
doing that in the end turned in a request to the vimprj author, which he kindly accepted.</p>

<h3 id="a-idnerdtree-nerd-tree"><a id="nerdtree"></a>NERD tree</h3>
<p>Well, I think I don’t need to explain it, this plugin is so popular. It’ll create a
neat buffer to let you browse your filesystem. The only caveat with it I think, is when
you begin deleting buffers and the NERD tree buffer takes all the screen. To solve it
I employed <a id="bufkill"></a><a href="https://github.com/oblitum/bufkill">bufkill</a>, it’s a
plugin to provide buffer deleting commands that preserves the VIM’s window layout.<br />
Also, I’ve employed some protection for the NERD tree buffer so that I don’t delete it
by accident. These are my mappings relating to NERD tree:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line"><span class="c">&quot; Map NERDTreeToggle to convenient key</span>
</span><span class="line"><span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="k">c</span><span class="p">-</span><span class="k">n</span><span class="p">&gt;</span> :NERDTreeToggle<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; bufkill bd&#39;s: really do not mess with NERDTree buffer</span>
</span><span class="line"><span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nb">backspace</span><span class="p">&gt;</span> :BD<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</span><span class="line"><span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="k">s</span><span class="p">-</span><span class="nb">backspace</span><span class="p">&gt;</span> :BD<span class="p">!&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; Prevent :bd inside NERDTree buffer</span>
</span><span class="line"><span class="k">au</span> <span class="nb">FileType</span> nerdtree cnoreabbrev <span class="p">&lt;</span>buffer<span class="p">&gt;</span> <span class="k">bd</span> <span class="p">&lt;</span>nop<span class="p">&gt;</span>
</span><span class="line"><span class="k">au</span> <span class="nb">FileType</span> nerdtree cnoreabbrev <span class="p">&lt;</span>buffer<span class="p">&gt;</span> BD <span class="p">&lt;</span>nop<span class="p">&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="a-idcommandt-command-t"><a id="commandt"></a>Command-T</h3>
<p><a href="https://wincent.com/products/command-t">Command-T</a> is another smart file browser
for VIM, this one uses fuzzy input to look for files, and it’s a very fast way of
doing that in a project tree. This plugin is built upon Ruby and a fast C library
for Ruby. I got it from the <a href="https://wincent.com/products/command-t">official git repository</a> and
<a href="http://git.wincent.com/command-t.git/blob_plain/HEAD:/doc/command-t.txt">just followed documentation</a>.
Just remember it’s a VIM plugin, and as such, must be compiled with the same
environment as VIM. This one requires a C library to be compiled, I compiled it
with Clang and libc++, as I compiled MacVim.</p>

<h3 id="a-idruby-ruby"><a id="ruby"></a>Ruby</h3>
<p>You may chose the Ruby version you’ll use, the important thing is that VIM must be compiled
with the same Ruby version as the one you’ll employ in your system. VIM can be compiled
with Ruby and Python script support, Ruby is needed for Command-T for example, and Python
is needed for clang_complete.
I use RVM for managing Rubies, and used Ruby 1.9.3 for my setup.</p>

<h3 id="a-idclangcomplete-clangcomplete"><a id="clang_complete"></a>clang_complete</h3>
<p>Well, <a href="https://github.com/Rip-Rip/clang_complete/pull/187">I’ve applied</a> so many tweaks to
this project, that I’ll just advice you to clone/fork (or just download it) from
<a href="https://github.com/oblitum/clang_complete">my repository</a> instead of the official one.
I’ve applied several performance patches that now, are still to be merged in the official.<br />
This project started as a Vim Script plugin that just used Clang binaries to do completion
and syntax checking, afterwards it evolved to use libclang and its python bindings to
perform much faster than calling an external process. The problem is that, to my taste, the
python part of clang_complete was not well developed.</p>

<p>After applying all the performance tweaks, I still feel there’s much room for improvement at
other areas, for example, completion for include files should be very easy to do. libclang is
evolving, currently it supports completion that gathers doxygen comments! but clang_complete
doesn’t support it yet. Also, libclang could be used for other coding stuff beyond trivial
completion and code checking. For that I don’t blame clang_complete, it deserves its own
project.</p>

<p>So, as I was saying, clone my fork and then checkout <a href="https://github.com/oblitum/clang_complete/tree/experimental">my experimental branch</a>
if you want to taste a speedy completion. At this branch I expect to evolve things I mentioned,
do refactorings, and make its python code more polished. I expect to do it faster and not
willing too much to merge changes in the official repository.</p>

<p>These are configurations I have in my <code>.vimrc</code> that relates to clang_complete:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
<span class="line-number">32</span>
<span class="line-number">33</span>
<span class="line-number">34</span>
<span class="line-number">35</span>
<span class="line-number">36</span>
<span class="line-number">37</span>
<span class="line-number">38</span>
<span class="line-number">39</span>
<span class="line-number">40</span>
<span class="line-number">41</span>
<span class="line-number">42</span>
<span class="line-number">43</span>
<span class="line-number">44</span>
<span class="line-number">45</span>
<span class="line-number">46</span>
<span class="line-number">47</span>
<span class="line-number">48</span>
<span class="line-number">49</span>
<span class="line-number">50</span>
<span class="line-number">51</span>
<span class="line-number">52</span>
<span class="line-number">53</span>
<span class="line-number">54</span>
<span class="line-number">55</span>
<span class="line-number">56</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line"><span class="c">&quot; Clang Complete Settings</span>
</span><span class="line"><span class="c">&quot; g:clang_user_options set at vimprj section</span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:clang_use_library<span class="p">=</span><span class="m">1</span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:clang_complete_copen<span class="p">=</span><span class="m">1</span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:clang_complete_macros<span class="p">=</span><span class="m">1</span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:clang_complete_patterns<span class="p">=</span><span class="m">0</span>
</span><span class="line"><span class="c">&quot; Avoids lame path cache generation and other unknown sources for includes </span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:clang_auto_user_options<span class="p">=</span><span class="s1">&#39;&#39;</span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:clang_memory_percent<span class="p">=</span><span class="m">70</span>
</span><span class="line">
</span><span class="line"><span class="k">set</span> <span class="nb">conceallevel</span><span class="p">=</span><span class="m">2</span>
</span><span class="line"><span class="k">set</span> <span class="nb">concealcursor</span><span class="p">=</span>vin
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:clang_snippets<span class="p">=</span><span class="m">1</span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:clang_conceal_snippets<span class="p">=</span><span class="m">1</span>
</span><span class="line"><span class="c">&quot; The single one that works with clang_complete</span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:clang_snippets_engine<span class="p">=</span><span class="s1">&#39;clang_complete&#39;</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; Complete options (disable preview scratch window, longest removed to aways</span>
</span><span class="line"><span class="c">&quot; show menu)</span>
</span><span class="line"><span class="k">set</span> <span class="nb">completeopt</span><span class="p">=</span>menu<span class="p">,</span>menuone
</span><span class="line">
</span><span class="line"><span class="c">&quot; Limit popup menu height</span>
</span><span class="line"><span class="k">set</span> <span class="nb">pumheight</span><span class="p">=</span><span class="m">20</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; SuperTab completion fall-back </span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:SuperTabDefaultCompletionType<span class="p">=</span><span class="s1">&#39;&lt;c-x&gt;&lt;c-u&gt;&lt;c-p&gt;&#39;</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; SuperTab completion fall-back for context aware completion</span>
</span><span class="line"><span class="c">&quot; (incompatible with g:clang_auto_select=0, using the above)</span>
</span><span class="line"><span class="c">&quot; let g:SuperTabContextDefaultCompletionType=&#39;&lt;c-x&gt;&lt;c-u&gt;&lt;c-p&gt;&#39;</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; Reparse the current translation unit in background</span>
</span><span class="line">command Parse
</span><span class="line">\ <span class="k">if</span> &amp;<span class="nb">ft</span> <span class="p">==</span> <span class="s1">&#39;cpp&#39;</span>                 <span class="p">|</span>
</span><span class="line">\   <span class="k">call</span> <span class="k">g</span>:ClangBackgroundParse<span class="p">()</span> <span class="p">|</span>
</span><span class="line">\ <span class="k">else</span>                            <span class="p">|</span>
</span><span class="line">\   <span class="k">echom</span> <span class="s1">&#39;Parse What?&#39;</span>           <span class="p">|</span>
</span><span class="line">\ <span class="k">endif</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; Reparse the current translation unit and check for errors</span>
</span><span class="line">command ClangCheck
</span><span class="line">\ <span class="k">if</span> &amp;<span class="nb">ft</span> <span class="p">==</span> <span class="s1">&#39;cpp&#39;</span>                 <span class="p">|</span>
</span><span class="line">\   <span class="k">call</span> <span class="k">g</span>:ClangUpdateQuickFix<span class="p">()</span>  <span class="p">|</span>
</span><span class="line">\ <span class="k">else</span>                            <span class="p">|</span>
</span><span class="line">\   <span class="k">echom</span> <span class="s1">&#39;Check What?&#39;</span>           <span class="p">|</span>
</span><span class="line">\ <span class="k">endif</span>
</span><span class="line">
</span><span class="line"><span class="nb">noremap</span>  <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>F5<span class="p">&gt;</span> :Parse<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</span><span class="line"><span class="nb">noremap</span>  <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>F6<span class="p">&gt;</span> :ClangCheck<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</span><span class="line"><span class="nb">noremap</span><span class="p">!</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>F5<span class="p">&gt;</span> <span class="p">&lt;</span><span class="k">c</span><span class="p">-</span><span class="k">o</span><span class="p">&gt;</span>:Parse<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</span><span class="line"><span class="nb">noremap</span><span class="p">!</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>F6<span class="p">&gt;</span> <span class="p">&lt;</span><span class="k">c</span><span class="p">-</span><span class="k">o</span><span class="p">&gt;</span>:ClangCheck<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; Called BEFORE sourcing .vimprj and when not sourcing</span>
</span><span class="line"><span class="k">function</span><span class="p">!</span> <span class="k">g</span>:vimprj#dHooks[<span class="s1">&#39;SetDefaultOptions&#39;</span>][<span class="s1">&#39;main_options&#39;</span>]<span class="p">(</span>dParams<span class="p">)</span>
</span><span class="line">    <span class="k">let</span> <span class="k">g</span>:clang_user_options <span class="p">=</span> <span class="s1">&#39;-std=c++11 -stdlib=libc++&#39;</span>
</span><span class="line"><span class="k">endfunction</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Two things above that are specific of my experimental branch are <code>g:clang_memory_percent</code>
and <code>g:ClangBackgroundParse()</code>.</p>

<p><code>g:clang_memory_percent</code> is a setting I’ve created to control the amount of RAM VIM can
use to maintain translation units. When Clang parses a file, it can take a considerable
amount of RAM for each file parsed, once the amount of RAM being used reaches a given
percentage of the total memory, clang_complete will start to deallocate old translation
units to leave room for new ones. This is a hint for the maximum of memory that can be
used for translation units. This feature requires <a href="http://psutil.googlecode.com/svn/trunk/INSTALL">installation</a>
of the <a id="psutil"></a><a href="https://code.google.com/p/psutil/">psutil</a> <a id="python"></a>python
module.</p>

<p><code>g:ClangBackgroundParse()</code> is a function I’ve created to issue reparsing in background
of the source file being edited, as it takes some seconds. It’s mostly useful only when
you touch your include headers because Clang precompiles your include section to provide
faster completion, and if you change it, you should issue a reparsing to get really
fast again.<br />
I’ve created a key mapping for this background reparsing, and also one for the syntax
checking feature.</p>

<p>Also, talking about precompilation, currently for it to happen, your source file must
exist in the file system. Creating a new file without saving it at last once will not
give optimal completion results, once you save it and issue a precompilation, completion
is optimal. Completion is optimal while the include section is not touched, once touched,
issue a parse. A first parse aways happen after opening a file, so no need to do it
manually after opening an existing file. No need to save an existing file after touching
includes, just issue a reparse.</p>

<p><code>g:clang_auto_user_options</code> is a clang_complete setting that has a default value that just
caused me problems. This one provides some automatic sources for include headers. I just
don’t use it, as I use vimprj to control include directories and stuff like that by setting
<code>g:clang_user_options</code>.</p>

<p>I’ll let you read about the other options from documentation ok?</p>

<p>Last, but not least, currently there’s <a href="http://clang-developers.42468.n3.nabble.com/RFC-A-proposal-for-a-Clang-based-service-architecture-td4024449.html">a proposal for a kind of Clang services daemon</a>. The future of completion and syntax checking? Who knows.</p>

<h3 id="a-idsinglecompile-singlecompile"><a id="singlecompile"></a>SingleCompile</h3>
<p>I started using this one for ingenuous compilation of C++ samples, It’s working for that
job very well. It can be used with make files, cmake, I don’t know, I haven’t looked into
that yet. As already mentioned, I employ cascaded configurations for it using vimprj.</p>

<h3 id="a-idultisnips-ultisnips"><a id="ultisnips"></a>Ultisnips</h3>
<p>Ultisnips is a very well supported snippets plugin, contrary to the competition like SnipMate.
It works well with other plugins like SuperTab and clang_complete by not using the same key
mappings by default, avoiding conflicts.</p>

<h3 id="a-idsupertab-supertab"><a id="supertab"></a>SuperTab</h3>
<p>Don’t like to force completion with ctrl-x ctrl-u? SuperTab to the rescue, with it you can
use tab most of the time for completion without problems. I’ve set it up like this to get
forced Clang completion with tab:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line"><span class="c">&quot; SuperTab completion fall-back </span>
</span><span class="line"><span class="k">let</span> <span class="k">g</span>:SuperTabDefaultCompletionType<span class="p">=</span><span class="s1">&#39;&lt;c-x&gt;&lt;c-u&gt;&lt;c-p&gt;&#39;</span>
</span><span class="line">
</span><span class="line"><span class="c">&quot; SuperTab completion fall-back for context aware completion</span>
</span><span class="line"><span class="c">&quot; (incompatible with g:clang_auto_select=0, using the above)</span>
</span><span class="line"><span class="c">&quot; let g:SuperTabContextDefaultCompletionType=&#39;&lt;c-x&gt;&lt;c-u&gt;&lt;c-p&gt;&#39;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>The <code>&lt;c-p&gt;</code> at the end of the <code>&lt;c-x&gt;&lt;c-u&gt;</code> is to issue a “control previous” after a completion,
this avoids auto selection of itens from the popup menu. I don’t like auto selection.</p>

<p>You can use tab and shift-tab to browse completion entries in the popup menu, tab to browse through
function parameters in normal mode (when <code>g:clang_snippets_engine='clang_complete'</code>), to complete
a word in the middle, you got it.</p>

<h3 id="a-idautopairs-auto-pairs"><a id="autopairs"></a>Auto Pairs</h3>
<p>Auto Pairs will create automatic pairs for <code>[]</code>, <code>{}</code>, <code>()</code>, <code>""</code>, etc.
<a href="https://github.com/jiangmiao/auto-pairs/issues/20">I’ve requested</a> a small correction for
it, so I advice you to get a recent copy.  Also, if you are an OS X Lion user,
<a href="https://discussions.apple.com/thread/4149309?start=165">or Mountain Lion user like us</a>,
there’s a weird behavior with alt/option keys, also know as meta keys in VIM. An alt key
combination will produce a special character, for example, alt-p produces π, alt-m produces
∑, and there’s a bunch of others. Auto Pairs uses a bunch of meta key mappings that just
won’t work because of that. The solution I found was to map this special characters at my
<code>.vimrc</code> and it does works:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line"><span class="k">if</span> has<span class="p">(</span><span class="s2">&quot;gui_macvim&quot;</span><span class="p">)</span>
</span><span class="line">  <span class="k">let</span> <span class="k">g</span>:AutoPairsShortcutToggle     <span class="p">=</span> <span class="s1">&#39;π&#39;</span> <span class="c">&quot; &lt;m-p&gt;</span>
</span><span class="line">  <span class="k">let</span> <span class="k">g</span>:AutoPairsShortcutFastWrap   <span class="p">=</span> <span class="s1">&#39;∑&#39;</span> <span class="c">&quot; &lt;m-w&gt;</span>
</span><span class="line">  <span class="k">let</span> <span class="k">g</span>:AutoPairsShortcutJump       <span class="p">=</span> <span class="s1">&#39;∆&#39;</span> <span class="c">&quot; &lt;m-j&gt;</span>
</span><span class="line">  <span class="k">let</span> <span class="k">g</span>:AutoPairsShortcutBackInsert <span class="p">=</span> <span class="s1">&#39;∫&#39;</span> <span class="c">&quot; &lt;m-b&gt;</span>
</span><span class="line"><span class="k">endif</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="a-idcpp11-cpp11-syntax-support"><a id="cpp11"></a>Cpp11-Syntax-Support</h3>
<p>This one is to provide minimal support for syntax highlighting of the new standard. I didn’t look
too further of what highlighting it does, just installed.</p>

<h3 id="a-idcsyntaxafter-csyntaxafter"><a id="csyntaxafter"></a>cSyntaxAfter</h3>
<p>Most VIM colorschemes doesn’t provide highlighting for operators of C based languages, I think this
is most due to the lack of a syntax highlighting group for that. This small plugin will put operators
in a new syntax highlighting group and turn highlighting for them.<br />
I started using it very recently, and applied two small tweaks, one is that I changed it so that it
doesn’t highlight <code>&lt;</code> or <code>&gt;</code> when there’s a sequence as <code>&lt;#</code> or <code>#&gt;</code>. <code>&lt;#</code> and <code>#&gt;</code> are used by
clang_complete snippets as placeholder marks, and they can be concealed (hidden from user view). The
problem is that if highlighting get it, they cease to be concealed. So I’ve used some VIM regex to
exclude these special cases.<br />
The other small tweak is that it was highlighting <code>{</code> and <code>}</code> with hardcoded yellow, which wasn’t
looking good with light colorschemes. So I changed it to use a default color for operators.<br />
You can get it with the changes from <a href="https://github.com/oblitum/cSyntaxAfter">my GitHub repo</a>.</p>

<h2 id="a-idresults-results"><a id="results"></a>Results</h2>

<h3 id="a-idvimrc-my-vimrc"><a id="vimrc"></a>My .vimrc</h3>
<p>You can check my <code>.vimrc</code> from <a href="https://gist.github.com/3194336">this gist</a>. It’s contains what I’ve
already talked about plus yet more usage of vimprj for example, which can illustrate things better.</p>

<h3 id="a-idigotthepower-this-is-what-you-get"><a id="igotthepower"></a>This is what you get</h3>

<p>Ok, I’ve prepared a 12 minutes video covering some usage of the above environment editing some C++ files
using Poco, Boost, STL, variadic templates, new range <code>for</code> syntax, uniform initialization, etc. Sorry for
the slow typing, I was copying text from my cellphone :P and I’m still a beginner in VIM. I tried to
cut/edit with iMovie but it just messed with the quality, so I uploaded it raw. If you don’t want to take
a look at the whole video, the following links may be of interest:</p>

<ul>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1">Editing files using Poco</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=2m30s">Editing boost::asio samples</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=3m38s">Editing a boost::chrono V2 sample</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=5m25s">Compiling and running the boost::chrono sample</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=6m">Fuzzy browsing with Command-T</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=6m29s">Using asio with C++11</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=7m12s">Running the asio sample</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=7m43s">File browsing with NERD tree</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=8m">C++11 completion showcase</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=9m17s">Syntax checking C++11</a></li>
  <li><a href="http://www.youtube.com/watch?v=w14S9EQWeaE&amp;hd=1#t=11m30s">vimprj all over the place</a></li>
</ul>

<div style="text-align:center">
  <iframe width="640" height="400" src="http://www.youtube.com/v/w14S9EQWeaE&amp;vq=hd720&amp;autohide=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div>

<h3 id="a-idnoname-bonus"><a id="noname"></a>Bonus</h3>
<p>Now, if you got here and think VIM does not have potential, go get your Winchester! but I’ll stick
with my 45:</p>

<div style="text-align:center">
  <iframe src="http://www.stupidvideos.com/embed/?video=408754" width="448" height="336" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">chico</span></span>

      








  


<time datetime="2012-08-30T05:00:00-03:00" pubdate data-updated="true">Aug 30<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/c-/'>C++</a>, <a class='category' href='/blog/categories/clang/'>Clang</a>, <a class='category' href='/blog/categories/vim/'>VIM</a>, <a class='category' href='/blog/categories/programming/'>programming</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://oblita.com/blog/2012/08/30/vim-the-killer/" data-via="pepper_chico" data-counturl="http://oblita.com/blog/2012/08/30/vim-the-killer/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/23/ressuscitando-meu-macbook-pro/" title="Previous Post: Ressuscitando meu MacBook Pro">&laquo; Ressuscitando meu MacBook Pro</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/08/30/vim-the-killer/">VIM, The Killer</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/23/ressuscitando-meu-macbook-pro/">Ressuscitando meu MacBook Pro</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/06/octopress-with-mathjax-by-kramdown/">Octopress with MathJax by kramdown</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/oblitum">@oblitum</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'oblitum',
            count: 10,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/blog/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("pepper_chico", 4, false);
    });
  </script>
  <script src="/blog/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/pepper_chico" class="twitter-follow-button" data-show-count="false">Follow @pepper_chico</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/100716595373166232948?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - chico -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'oblita';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://oblita.com/blog/2012/08/30/vim-the-killer/';
        var disqus_url = 'http://oblita.com/blog/2012/08/30/vim-the-killer/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
