
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ressuscitando meu MacBook Pro - chico</title>
  <meta name="author" content="chico">

  
  <meta name="description" content="Semana passada estava eu, feliz da vida, deitado na minha cama com meu MacBook Pro que custou suados 5K, terminando de fazer uma limpeza no diretório &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://oblita.com/blog/2012/07/23/ressuscitando-meu-macbook-pro/">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="/blog/javascripts/ender.js"></script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/blog/atom.xml" rel="alternate" title="chico" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
<!--MathJax CDN-->
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({messageStyle: "none"});
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6791370-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">chico</a></h1>
  
    <h2><a style="text-decoration: none" href="http://www.youtube.com/watch?v=8a5OcWIqgAI">apologize to my mule</a></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:oblita.com/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Ressuscitando meu MacBook Pro</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-23T23:40:00-03:00" pubdate data-updated="true">Jul 23<span>rd</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Semana passada estava eu, feliz da vida, deitado na minha cama com meu MacBook Pro que custou suados 5K, terminando de fazer uma limpeza no diretório de plugins do VIM por causa da nova configuração via Pathogen. Foi nesta hora que minha querida esposa chegou, <strong>na cama</strong>, com um refrescante copo de Coca-Cola.</p>

<p>Não demorou muito para que surgisse uma atração entre o MacBook e a Coca-Cola, fazendo o copo se debruçar diretamente sobre o teclado, com o líquido letal cobrindo a maior área possível. O MacBook, desligou na hora.</p>

<p>Minha primeira reação foi tirar o Mac da cama enquanto xingava sem limites, fora isso, demorei alguns segundos pra tomar atitudes mais racionais. O Mac recobrou a vida em seguida por alguns segundos, mas tentei o mais rápido possível forçar o <em>shutdown</em>.</p>

<p>Com o Mac desligado, busquei tirar o excesso do líquido. Então abri para dar uma olhada no estrago, tinha Coca-Cola nos circuitos da parte inferior visível e por mais não sei onde. Após uma limpada básica da área visível, imaginei que não deveria religar a máquina no estado no qual se encontrava, gostaria até de ter desligado a fonte, porém o aviso interno para não remoção da mesma e a falta de uma chave de fenda compatível pra isso me fez postergar a tarefa.</p>

<p>Busquei de imediato informações úteis de como se safar disso e acabei julgando as informações <a href="http://forums.macrumors.com/showthread.php?t=1306462">desta thread</a> as mais razoáveis. Já era meia-noite, não tinha onde comprar aquela chave de fenda ou como arranjar água destilada, então o Mac teve que ficar na Coca-Cola até o dia seguinte.</p>

<p>No outro dia, consegui encontrar um kit de bolso de chaves de fenda que continha todas as pontas que precisava pra debulhar o Mac. O que eu fiz?</p>

<p><strong>Desmontei o Mac todo e lavei</strong></p>

<p>Como não encontrei água destilada, e não consegui produzir em casa, acabei buscando por uma alternativa e comprei água desmineralizada na primeira auto-peças que me apareceu pela frente. Esta água é usada pra limpar baterias de carro, é muito importante o uso de água pura na limpeza, pois esta não vai deixar material corrosivo nos componentes, e nem conduzir eletricidade. Comprei um pincel também, pra fazer uma limpeza mais ativa.</p>

<p>Claro que, tanto com o drive de CD ou com o HD, eu fiz uma limpeza superficial com minha flanela de microfibra, eles não sofreram nada além de superficial também, não era necessário. Eu não desmontei a tela também, e nem o teclado, mais por causa de ele ser colado ao chassi e eu não querer desmontar coisas coladas. O resto, as placas, retirei e mandei água pra lavar bem mesmo o líquido letal, e mandei água no teclado também, por cima e por detrás no chassi aberto.</p>

<p>Dei uma secada básica com o secador de cabelo após a limpeza e, por fim, lacrei o Mac, desmontado mesmo, num saco com arroz por uma semana inteira.</p>

<p>Esta é a ultima imagem antes do lacre:</p>

<p><img src="http://i.imgur.com/OzC7j.jpg" /></p>

<p>Eu também gravei um trecho da limpeza geral:</p>

<iframe width="560" height="349" src="http://www.youtube.com/embed/pmrf5Wla85k" frameborder="0" allowfullscreen=""></iframe>

<p>Uma semana depois, esse post foi escrito neste mesmo Mac… ileso =)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">chico</span></span>

      








  


<time datetime="2012-07-23T23:40:00-03:00" pubdate data-updated="true">Jul 23<span>rd</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ressuscitamento/'>ressuscitamento</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://oblita.com/blog/2012/07/23/ressuscitando-meu-macbook-pro/" data-via="pepper_chico" data-counturl="http://oblita.com/blog/2012/07/23/ressuscitando-meu-macbook-pro/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/06/octopress-with-mathjax-by-kramdown/" title="Previous Post: Octopress with MathJax by kramdown">&laquo; Octopress with MathJax by kramdown</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/08/30/vim-the-killer/" title="Next Post: VIM, The Killer">VIM, The Killer &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/08/30/vim-the-killer/">VIM, The Killer</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/23/ressuscitando-meu-macbook-pro/">Ressuscitando meu MacBook Pro</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/06/octopress-with-mathjax-by-kramdown/">Octopress with MathJax by kramdown</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/oblitum">@oblitum</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'oblitum',
            count: 10,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/blog/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("pepper_chico", 4, false);
    });
  </script>
  <script src="/blog/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/pepper_chico" class="twitter-follow-button" data-show-count="false">Follow @pepper_chico</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/100716595373166232948?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - chico -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'oblita';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://oblita.com/blog/2012/07/23/ressuscitando-meu-macbook-pro/';
        var disqus_url = 'http://oblita.com/blog/2012/07/23/ressuscitando-meu-macbook-pro/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
